# productranking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/nginx/: .htpasswd  nginx.conf
src/main/java/ru/sennov/productranking/: ProductRankingServiceApplication.java
src/main/java/ru/sennov/productranking/api/: ApiExceptionHandler.java  ApiInfoController.java  CategoryController.java  InventoryController.java  PricingController.java  ProductClickController.java  ProductController.java  RankingController.java  SalesController.java
src/main/java/ru/sennov/productranking/api/dto/: CategoryRequest.java  CategoryResponse.java  InventoryRequest.java  InventoryResponse.java  PricingRequest.java  PricingResponse.java  ProductClickRequest.java  ProductClickResponse.java  ProductRequest.java  ProductResponse.java  RankingProductResponse.java  SaleAppendRequest.java  SaleAppendResponse.java  SaleItemRequest.java  TopOrderResponse.java
src/main/java/ru/sennov/productranking/config/: GrpcServerConfig.java  GrpcServerProperties.java  KafkaConsumerConfig.java
src/main/java/ru/sennov/productranking/domain/: BaseEntity.java  Category.java  CustomerOrder.java  Inventory.java  OrderItem.java  Pricing.java  Product.java  ProductClick.java  Score.java
src/main/java/ru/sennov/productranking/grpc/: GrpcConverters.java  GrpcExceptionMapper.java  GrpcServerLifecycle.java  ProductEventsGrpcService.java
src/main/java/ru/sennov/productranking/messaging/: ProductClickEventListener.java  SalesEventListener.java
src/main/java/ru/sennov/productranking/repository/: CategoryRepository.java  CustomerOrderRepository.java  InventoryRepository.java  PricingRepository.java  ProductClickRepository.java  ProductRepository.java  ScoreRepository.java
src/main/java/ru/sennov/productranking/service/: DemoDataInitializer.java  ProductClickService.java  ProductService.java  RankingService.java  ResourceNotFoundException.java  SalesService.java  ScoreCalculationService.java
src/main/proto/: product_events.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_product_ranking_schema.sql
src/main/resources/static/: index.html
src/test/java/ru/sennov/productranking/: ProductRankingServiceApplicationTests.java
